%!PS-Adobe-2.0 EPSF-2.0
%%Title: varCheap.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5a
%%CreationDate: Mon Apr 12 20:01:27 2010
%%BoundingBox: 0 0 685 439
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 439 moveto 0 0 lineto 685 0 lineto 685 439 lineto closepath clip newpath
-16.3 408.9 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 7830 540 m 9855 540 l 9855 2520 l 7830 2520 l
 cp gs col0 s gr 
% Polyline
n 7845 450 m 7740 450 7740 2505 105 arcto 4 {pop} repeat
  7740 2610 9840 2610 105 arcto 4 {pop} repeat
  9945 2610 9945 555 105 arcto 4 {pop} repeat
  9945 450 7845 450 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
 [60] 0 sd
n 6930 -450 m 4365 -450 l 4365 6480 l 6930 6480 l
 cp gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 270 4680 m 11115 4680 l 11115 2295 l 270 2295 l
 cp gs col0 s gr  [] 0 sd
% Polyline
n 4365 2295 m 6930 2295 l 6930 4680 l 4365 4680 l
 cp gs col0 s gr 
% Polyline
n 4245 2115 m 4140 2115 4140 4755 105 arcto 4 {pop} repeat
  4140 4860 7050 4860 105 arcto 4 {pop} repeat
  7155 4860 7155 2220 105 arcto 4 {pop} repeat
  7155 2115 4245 2115 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
/Times-Roman ff 190.50 scf sf
5400 3375 m
gs 1 -1 sc (RSS1) col0 sh gr
/Times-Roman ff 190.50 scf sf
5535 990 m
gs 1 -1 sc (2) col0 sh gr
/Times-Roman ff 190.50 scf sf
8460 3420 m
gs 1 -1 sc (5) col0 sh gr
/Times-Roman ff 190.50 scf sf
5670 5760 m
gs 1 -1 sc (7) col0 sh gr
/Times-Roman ff 190.50 scf sf
8550 5805 m
gs 1 -1 sc (8) col0 sh gr
/Times-Roman ff 190.50 scf sf
8640 1530 m
gs 1 -1 sc (RSS2) col0 sh gr
/Times-Roman ff 190.50 scf sf
4410 3375 m
gs 1 -1 sc (edge b) col0 sh gr
/Times-Roman ff 190.50 scf sf
6435 3285 m
gs 1 -1 sc (edge d) col0 sh gr
/Times-Roman ff 190.50 scf sf
5400 2205 m
gs 1 -1 sc (edge a) col0 sh gr
/Times-Roman ff 190.50 scf sf
5490 4320 m
gs 1 -1 sc (edge c) col0 sh gr
/Times-Roman ff 190.50 scf sf
2925 3375 m
gs 1 -1 sc (5) col0 sh gr
/Times-Roman ff 190.50 scf sf
2925 990 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman ff 190.50 scf sf
2925 5715 m
gs 1 -1 sc (6) col0 sh gr
/Times-Roman ff 190.50 scf sf
7335 1350 m
gs 1 -1 sc (ad) col0 sh gr
/Times-Roman ff 190.50 scf sf
7380 1170 m
gs 1 -1 sc (3) col0 sh gr
/Times-Roman ff 190.50 scf sf
5535 1170 m
gs 1 -1 sc (a) col0 sh gr
/Times-Roman ff 190.50 scf sf
2880 5940 m
gs 1 -1 sc (bc) col0 sh gr
/Times-Roman ff 190.50 scf sf
8505 5940 m
gs 1 -1 sc (cd) col0 sh gr
/Times-Roman ff 190.50 scf sf
8460 3600 m
gs 1 -1 sc (d) col0 sh gr
/Times-Roman ff 190.50 scf sf
2880 1170 m
gs 1 -1 sc (ab) col0 sh gr
/Times-Roman ff 190.50 scf sf
2925 3600 m
gs 1 -1 sc (b) col0 sh gr
/Times-Roman ff 190.50 scf sf
5670 5895 m
gs 1 -1 sc (c) col0 sh gr
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
